<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish</title>
    
    <style>
        body {
            background-color: rebeccapurple;
        }

        h1 {
            width: 400px;
            text-align: center;
            color: white;
        }

        h2 {
            width: 800px;
            text-align: right;
            color: orange;
        }

        .firstBox {
            width: 100px;
            height: 100px;
            background-color: red;
        }       

        .secondBox {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }

        .thirdBox {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }
    </style>

</head>

<body>
    <div class="firstBox"></div>
    <div class="secondBox"></div>
    <div class="thirdBox"></div>

    <h1>This is a cool h1 tag</h1> 
    <h2>This is a really cool h2 tag</h2>     

</body>    
</html>